.                                       ,
)).               -===-               ,((
))).                                 ,(((
))))).            .:::.           ,((((((
))))))))).        :. .:        ,(((((((('
`))))))))))).     : - :    ,((((((((((((
 ))))))))))))))))_:' ':_((((((((((((((('
 `)))))))))))).-' \___/ '-._(((((((((((
  `))))_._.-' __)(     )(_  '-._._(((('
   `))'---)___)))'\_ _/'((((__(---'(('
     `))))))))))))|' '|(((((((((((('
       `)))))))))/'   '\((((((((('
         `)))))))|     |((((((('
          `))))))|     |(((((('
                /'     '\
               /'       '\
              /'         '\
             /'           '\
             '---..___..---'