       .
      / \                    
      | |                     
      |.|                     
      |.|                     
      |:|      __            
    ,_|:|_,   /  )           
      (Oo    / _I_             
       +\ \  || __|           
          \ \||___|
            \ /.:.\-\         
             |.:. /-----\       
             |___|::Dir::|
             /   |Guardian|  
            |_____\ ::: /    
             | |  \ \:/       
             | |   | |       
             \ /   | \__     
             / |   \____\